package com.example.fragmentpractice;

import androidx.fragment.app.Fragment;

public class Recipes extends Fragment {

    public static final String[] TITLES = {
            "냉라면",
            "연어장",
            "반숙 삶은달걀 덮밥",
            "비빔면",
            "마요네즈 계란 토스트",
            "떡꼬치",
            "아스파라거스 춘권피",
            "말랑말랑 오므라이스",
            "전자레인지 계란빵",
            "계란 카레"
    };

    public static final int[] PREVIEWS = {
            R.drawable.ramen,
            R.drawable.salmon,
            R.drawable.eggrice,
            R.drawable.bibimyeon,
            R.drawable.eggtoast,
            R.drawable.riceskewer,
            R.drawable.asparagus,
            R.drawable.omurice,
            R.drawable.eggbread,
            R.drawable.eggcurry
    };

    public static final String[] EXPLANATION = {
            "1) 얇은 면을 선택하고\n" +
            "2) 면 삶는동안 소스는 물 약간에 스프를 녹인 후\n" +
            "3) 간장 0.5 + 식초 1.5 + 설탕 1 + 참기름 1을 넣어 모두 녹이기\n" +
            "4) 찬물에 면을 헹구고 소스를 넣어 천물 적당히와 얼음 서너개 넣기\n",

            "1) 간장 80ml, 물 180ml, 설탕(올리고당) 3S를 섞어주기\n" +
            "2) 양파, 대파, 고추 총총총 썰어 담가주기\n" +
            "3) 연어를 크게 썰어 담가 잠기게 하기\n" +
            "4) 하룻밤 숙성\n",

            "1) 6분 30초 간 삶은 달걀을 쌀밥에 얹기\n" +
            "2) 버터 10g, 간장 적당량, 미원 2~3번, 후추를 팍팍 뿌려 먹기\n",

            "밥숟가락 계량(3인분 기준)\n" +
            "고추장 2 + 간장 2 + 식초 2 + 고춧가루 1 + 설탕 1 + 올리고당 1(없으면 설탕을 +1) " +
            "후추 1 + 깨 1 + 소금 0.5 + 다진마늘 1 (+ 사이다 1)\n" +
            "* 사이다는 안 넣어도 상관 없으니 취향따라 넣기\n",

            "1) 식빵에 마요네즈를 얇게 펴 발라주고\n" +
            "2) 설탕을 솔솔 뿌려주기\n" +
            "3) 마요네즈로 가장자리에 틀 만들기\n" +
            "4) 마요틀 안에 계란을 넣는다\n" +
            "5) 포크로 노른자를 찔러주고\n" +
            "6) 전자렌지에 1분쯤 돌리면 반숙 1분30초~2분쯤 돌리면 완숙이 된다\n",

            "1) 떡을 기름 살짝 두른 팬에 약불로 굽기\n" +
            "2) 케찹 1 + 고추장 1 + 물엿 1.5 + 고춧가루 조금을 섞어 뿌리기\n",

            "1) 춘권피 끝에 아스파라거스를 올리기\n" +
            "2) 양끝을 길이에 맞춰접고\n" +
            "3) 앞으로 김밥말듯이 돌돌돌 말아주기\n" +
            "4) 기름에 튀기듯이 굽고 맛소금 살살 뿌리기\n" +
            "* 취향 따라 치즈나 베이컨 같이 말아 먹거나 스윗칠리소스랑 궁합이 좋음\n" +
            "* 잘 안 붙을 경우 물을 묻혀서 꾹 눌러주면 잘 붇는다.\n" +
            "* 춘권피 비싸니까 대각선으로 반 잘라쓰는 것도 방법!\n",

            "1) 계란 2~3개 풀어준 뒤 소금 간 살짝 하기\n" +
            "2) 체에 2~3번 거르기\n" +
            "3) 프라이팬에 기름 잘 두르고 중약불 세팅하기\n" +
            "4) 계란을 부어서 펴준 뒤 방치하기\n" +
            "5) 가장자리부터 익기 시작하면 살짝 익은 부분 젓가락으로 안쪽으로 밀어넣기\n" +
            "6) 원하는 익힘도까지 반복\n",

            "1) 핫케이크 가루 한 컵, 계란 하나, 우유 조금 부어 걸쭉하게 만든 핫케이크 반죽을 종이컵에 3분의 1정도 따르기\n" +
            "2) 위에 계란을 톡 깨주고 소금을 뿌려주기\n" +
            "3) ☆노른자를 꼭 터뜨리고☆ 전자레인지에 2분!\n",

            "1) 버터 1 마늘 2알 양파 반개 마늘냄새 날때까지 볶기\n" +
            "2) 물 200ml (2/3컵 -1컵) 넣고 야채 익을 때까지 끓이기\n" +
            "3) 카레가루 두스푼 넣고 걸쭉해질때까지\n" +
            "4) 계란 살짝 푼거 두르고 1-2분 뒤에 살살 저어가면서 익히기"
    };
}
